RUST_LOG="debug"
KEYPAIR_PATH="~/.config/solana/id.json"
BURN_ID=""
VAULT_ID=""
CLIENT_ID=""
RPC_URL="https://api.testnet.solana.com "
CLUSTER="TESTNET"
FEE_LAMPORTS_AMOUNT="1000000"
WAKA_KEY=""
CLI="true"
